<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_audiotrack_light"
        android:title="Favorites"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/activity_main"/>

    <item
        android:id="@+id/action_recents"
        android:actionLayout="@layout/activity_overview"
        android:enabled="true"
        android:icon="@drawable/ic_vol_type_tv_dark"
        android:title="Recents" />
    <item
        android:id="@+id/action_nearby"
        android:enabled="true"
        android:icon="@drawable/cast_ic_stop_circle_filled_white"
        android:title="Nearby"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/activity_overview"/>
</menu>